DATABRICKS_TOKEN=<dbapitoken for int test>
DATABRICKS_HOST=<host for integration test>
ARM_CLIENT_ID=<enterprise app client id>
ARM_CLIENT_SECRET=<enterprise app secret>
ARM_TENANT_ID=<active directory tenant id>
ARM_SUBSCRIPTION_ID=<subscription id in which the workspace is being built>
TEST_MANAGED_RESOURCE_GROUP=<managed resource group id for integration testing>
TEST_WORKSPACE_NAME=<workspace name for integration testing>
TEST_RESOURCE_GROUP=<workspace resource group for integration testing>
